72/4
4/4

R/4 ; 3/4 (28125/1000000) {F3, A3, D4, E4} 
F2


R/4 ; 3/4 (28125/1000000) {F3, A3, D4, E4} 
C2


R
F2/8 ; C3/8 ; F3/8 [1/24] ; A3/8 [1/24] ; D4/8 [1/24]; E4 1/2  //F3/8 [1/24]: Start the next note 1/8 - 1/24 = 2/24 of a note after the start of F3/8


R/2 ; D5/4 ; E5/4
C2/8 ; G2/8 ; E3/8 [1/24] ; B3/8 [1/24] ; D4/8 [1/24]; E4 1/2


D6/2 [1/12] ; Db6/16 [3/96] ; C6/16 ; B5 [9/96]
F2/8 ; C3/8 ; F3/8 [1/24] ; A3/8 [1/24] ; D4/8 [1/24]; E4 1/2


A5/8 [1/24] ; G5/4 ; D5/8 ; E5/8
C2/8 ; G2/8 ; E3/8 [1/24] ; B3/8 [1/24] ; D4/8 [1/24]; E4 1/2

//========================================================================  Also, these are saved as measures in the queue. They shouldn't be.
//========================================================================  Because everything must be in pairs, we need two of these comment lines. Fix this!

D6 1/2 [1/12] ; Db6/16 [3/96]; C6/16 ; B5 3/4 [37/96] ; R/16 ; C6/16
F2/8 ; C3/8 ; F3/8 [1/24] ; A3/8 [1/24] ; D4/8 [1/24]; E4 1/2


B5 3/4 ; D5/8 ; E5/8
C2/8 ; G2/8 ; E3/8 [1/24] ; B3/8 [1/24] ; D4/8 [1/24]; E4 1/2


D6/2 [1/12] ; Db6/16 [3/96] ; C6/16 ; B5 [9/96]
F2/8 ; C3/8 ; F3/8 [1/24] ; A3/8 [1/24] ; D4/8 [1/24]; E4 1/2


A5/8 [1/24] ; G5/4 ; D5/8 ; E5/8
C2/8 ; G2/8 ; E3/8 [1/24] ; B3/8 [1/24] ; D4/8 [1/24]; E4 1/2


D6 1/2 [1/12] ; Db6/16 [3/96]; C6/16 ; B5 3/4 [37/96] ; R/16 ; E6/16
F2/8 ; C3/8 ; F3/8 [1/24] ; A3/8 [1/24] ; D4/8 [1/24]; E4 1/2


B5
C2/8 ; G2/8 ; E3/8 [1/24] ; B3/8 [1/24] ; D4/8 [1/24]; E4 1/2

//================================================================
//================================================================

1/4 {C5, A5} ; 3/4 {E5, C5}
F3/8 ; C4/8 ; F4 3/4

1/4 {B4, D5} ; 3/4 {D5, G5} 
G3/8 ; D4/8 ; G4 3/4

1/4 {C5, A5} ; 3/4 {C5, E5}
F3/8 ; C4/8 ; F4 3/4

1/4 {G5, B5} ; 3/4 {D5, G5}
G3/8 ; D4/8 ; G4/2 ; D4/4

1/4 {C4, A4} ; 3/4 {C4, E4}
F2/8 ; C3/8 ; F3/2 ; C3/4

1/4 {D4, B3} ; 3/4 {D4, G4}
G2/8 ; D3/8 ; G3/2 ; D3/4

1/4 {Eb4, G4, C5} ; 3/4 {C4, E4, G4}
Ab2/8 ; Eb3/8 ; Ab3/2 ; E3/4

1/4 {Bb3, D4, F4} ; 3/4 {D4, G4}
Bb2/8 ; D3/8 ; G3/2 ; D3/4

//=====================================================================
//=====================================================================

R 5/8 ; A4/8 ; D5/8 ; A4/8
F2/8 ; C3/8 ; F3/8 [1/24] ; A3/8 [1/24] ; D4/8 [1/24]; E4 1/2

G4/8 ; R/2 ; B4/8 ; E5/8 ; B4/8
C2/8 ; G2/8 ; E3/8 [1/24] ; B3/8 [1/24] ; D4/8 [1/24]; E4 1/2

A4/8 ; R/2 ; A4/8 ; D5/8 ; A4/8
F2/8 ; C3/8 ; F3/8 [1/24] ; A3/8 [1/24] ; D4/8 [1/24]; E4 1/2

G4/8 ; R 3/8 ; 1/4 {D4, G4, D5} ; 1/4 {E4, A4, E5}
C2/8 ; G2/8 ; E3/8 [1/24] ; B3/8 [1/24] ; D4/8 [1/24]; E4 1/2


//=====================================================================
//=====================================================================

1/2 {D5, A5, D6 [1/12]} ; Db6/16 [3/96]; C6/16 ; B5 [9/96]
F2/8 ; C3/8 ; F3/8 [1/24] ; A3/8 [1/24] ; D4/8 [1/24]; E4 1/2

A5/8 [1/24] ; G5/4 ; D5/8 ; E5/8
C2/8 ; G2/8 ; E3/8 [1/24] ; B3/8 [1/24] ; D4/8 [1/24]; E4 1/2

1/2 {D5, A5, D6 [1/12]} ; Db6/16 [3/96]; C6/16 ; B5 3/4 [37/96] ; R/16 ; C6/16
F2/8 ; C3/8 ; F3/8 [1/24] ; A3/8 [1/24] ; D4/8 [1/24]; E4 1/2

B5 3/4 ; D5/8 ; E5/8
C2/8 ; G2/8 ; E3/8 [1/24] ; B3/8 [1/24] ; D4/8 [1/24]; E4 1/2

//=====================================================================
//=====================================================================

1/2 {D5, A5, D6 [1/12]} ; Db6/16 [3/96] ; C6/16 ; B5 [9/96]
F2/8 ; C3/8 ; F3/8 [1/24] ; A3/8 [1/24] ; D4/8 [1/24]; E4 1/2

A5/8 [1/24] ; G5/4 ; D5/8 ; E5/8
C2/8 ; G2/8 ; E3/8 [1/24] ; B3/8 [1/24] ; D4/8 [1/24]; E4 1/2

1/2 {D5, A5, D6 [1/12]} ; Db6/16 [3/96]; C6/16 ; B5 3/4 [37/96] ; R/16 ; E6/16
F2/8 ; C3/8 ; F3/8 [1/24] ; A3/8 [1/24] ; D4/8 [1/24]; E4 1/2

1/1 {B4, E5, B5}
C2/8 ; G2/8 ; E3/8 [1/24] ; B3/8 [1/24] ; D4/8 [1/24]; E4 1/2

//========================================================================
//========================================================================

1/4 {C4, A4} ; 3/4 {C4, E4}
F2/8 ; C3/8 ; F3/2 ; C3/4

1/4 {D4, B3} ; 3/4 {D4, G4}
G2/8 ; D3/8 ; G3/2 ; D3/4

1/4 {C4, A4} ; 1/2 {C4, E4} ; R/8 ; 1/8 {G4, C5}
F2/8 ; C3/8 ; F3/2 ; C3/4

1/4 {G4, B4} ; 3/4 {D4, G4}
G2/8 ; D3/8 ; G3/2 ; D3/4

1/4 {C4, A4} ; 1/4 {C4, E4} ; 1/4 {C5, A5} ; 1/4 {C5, E5}
1/1 {F2, C3, F3}

//========================================================================
//========================================================================

1/4 {D4, B3} ; 1/4 {D4, G4} ; 1/4 {B4, D5} ; 1/4 {D5, G5}
1/1 {G2, D3, G3}

1/4 {Eb4, G4, C5} ; 1/4 {C4, E4, G4} ; 1/4 {Eb5, G5, C6} ; 1/4 {C5, E5, G5}
1/1 {Ab2, Eb3, Ab3}

1/4 {Bb3, D4, F4} ; 1/4 {D4, G4} ; 1/4 {B4, D5, F5} ; 1/4 {D5, G5}
1/1 {Bb2, D3, F3}

R
F2/8 ; C3/8 ; F3/8 [1/24] ; A3/8 [1/24] ; D4/8 [1/24]; E4 1/2

R
C2/8 ; G2/8 ; E3/8 [1/24] ; B3/8 [1/24] ; D4/8 [1/24]; E4 1/2

R
F2/8 ; C3/8 ; F3/8 [1/24] ; A3/8 [1/24] ; D4/8 [1/24]; E4 1/2

R
C2/8 ; G2/8 ; E3/8 [1/24] ; B3/8 [1/24] ; D4/8 [1/24]; E4